[gd_scene load_steps=7 format=3 uid="uid://bucpwt8g7dml8"]

[ext_resource type="Script" path="res://scripts/ui/base_popup.gd" id="1_21kmv"]
[ext_resource type="FontFile" uid="uid://wwahjgp203ua" path="res://assets/fonts/GermaniaOne-Regular.ttf" id="1_75j81"]
[ext_resource type="Texture2D" uid="uid://cqoov1nkg6er3" path="res://assets/images/close.png" id="2_fcqv1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btd1e"]
bg_color = Color(0.039215688, 0.05490196, 0.101960786, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tukst"]
bg_color = Color(0.039215688, 0.05490196, 0.101960786, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.6156863, 0.8156863, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fcqv1"]
bg_color = Color(0.6156863, 0.8156863, 0, 1)

[node name="PopUpAbout" type="CanvasLayer"]
script = ExtResource("1_21kmv")

[node name="WadahUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BackgroundGelap" type="ColorRect" parent="WadahUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6784314)

[node name="PanePopUp" type="PanelContainer" parent="WadahUI"]
custom_minimum_size = Vector2(600, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_btd1e")

[node name="MarginContainer" type="MarginContainer" parent="WadahUI/PanePopUp"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="WadahUI/PanePopUp/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="WadahUI/PanePopUp/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="WadahUI/PanePopUp/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="WadahUI/PanePopUp/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
alignment = 1

[node name="Label" type="Label" parent="WadahUI/PanePopUp/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_75j81")
theme_override_font_sizes/font_size = 36
text = "About"

[node name="HBoxContainer3" type="HBoxContainer" parent="WadahUI/PanePopUp/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="WadahUI/PanePopUp/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="BuTombolClosetton" type="Button" parent="WadahUI/PanePopUp/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer3/MarginContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 36
icon = ExtResource("2_fcqv1")
icon_alignment = 1
expand_icon = true

[node name="VBoxContainer2" type="VBoxContainer" parent="WadahUI/PanePopUp/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 15

[node name="MarginContainer" type="MarginContainer" parent="WadahUI/PanePopUp/MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 1
theme_override_constants/margin_right = 1

[node name="Panel" type="Panel" parent="WadahUI/PanePopUp/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_tukst")

[node name="Label" type="Label" parent="WadahUI/PanePopUp/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_75j81")
theme_override_font_sizes/font_size = 25
text = "DinoKing is a simple survival arcade game where you play as a dinosaur, exploring different environments.\n\nSpecial Thanks:\nSyahril Rizky, Mufti Ali"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="WadahUI/PanePopUp/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="HBoxContainer" type="HBoxContainer" parent="WadahUI/PanePopUp/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="WadahUI/PanePopUp/MarginContainer/VBoxContainer/HBoxContainer4/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Panel" type="Panel" parent="WadahUI/PanePopUp/MarginContainer/VBoxContainer/HBoxContainer4/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_fcqv1")

[node name="Label" type="Label" parent="WadahUI/PanePopUp/MarginContainer/VBoxContainer/HBoxContainer4/HBoxContainer/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.039215688, 0.05490196, 0.101960786, 1)
theme_override_fonts/font = ExtResource("1_75j81")
theme_override_font_sizes/font_size = 20
text = "VERSION 0.0.1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="WadahUI/PanePopUp/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="Label" type="Label" parent="WadahUI/PanePopUp/MarginContainer/VBoxContainer/HBoxContainer4/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_75j81")
theme_override_font_sizes/font_size = 22
text = "Developed By"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="WadahUI/PanePopUp/MarginContainer/VBoxContainer/HBoxContainer4/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.6156863, 0.8156863, 0, 1)
theme_override_fonts/font = ExtResource("1_75j81")
theme_override_font_sizes/font_size = 22
text = "Muhammad Raid Zaidani"
horizontal_alignment = 2

[connection signal="pressed" from="WadahUI/PanePopUp/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer3/MarginContainer/BuTombolClosetton" to="." method="_on_bu_tombol_closetton_pressed"]
