[gd_scene load_steps=2 format=3 uid="uid://db41pdej7b3x5"]

[ext_resource type="Script" uid="uid://vdtei77lu6g3" path="res://Game/main_menu.gd" id="1_yltbk"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_right = -3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yltbk")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12225223, 0.12225223, 0.12225223, 1)

[node name="Button" type="Button" parent="."]
z_index = 10
layout_mode = 0
offset_left = 260.0
offset_top = 160.0
offset_right = 363.0
offset_bottom = 191.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
